{
  "expo": {
    "name": "TutorApp",
    "slug": "TutorApp",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./App/assets/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#384862"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}